<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="refresh" content="15" />
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>正在部署 | 综合信息平台 COVID-19.ICU</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <style>
    #app,
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #f0f0f0
    }

    #loader-logo {
      display: block;
      position: relative;
      left: 50%;
      top: 30%;
      height: 32px;
      width: 152px;
      margin: -76px 0 0 -76px
    }

    .sk-chase {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 72px;
      height: 72px;
      margin: -36px 0 0 -36px;
      animation: sk-chase 2.5s infinite linear both
    }

    .sk-chase-dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      animation: sk-chase-dot 2s infinite cubic-bezier(.455, .03, .515, .955) both
    }

    .sk-chase-dot:before {
      content: '';
      display: block;
      width: 25%;
      height: 25%;
      background-color: #333;
      border-radius: 100%;
      animation: sk-chase-dot-before 2s infinite cubic-bezier(.455, .03, .515, .955) both
    }

    .sk-chase-dot:nth-child(1) {
      animation-delay: -1.1s
    }

    .sk-chase-dot:nth-child(2) {
      animation-delay: -1s
    }

    .sk-chase-dot:nth-child(3) {
      animation-delay: -.9s
    }

    .sk-chase-dot:nth-child(4) {
      animation-delay: -.8s
    }

    .sk-chase-dot:nth-child(5) {
      animation-delay: -.7s
    }

    .sk-chase-dot:nth-child(6) {
      animation-delay: -.6s
    }

    .sk-chase-dot:nth-child(1):before {
      animation-delay: -1.1s
    }

    .sk-chase-dot:nth-child(2):before {
      animation-delay: -1s
    }

    .sk-chase-dot:nth-child(3):before {
      animation-delay: -.9s
    }

    .sk-chase-dot:nth-child(4):before {
      animation-delay: -.8s
    }

    .sk-chase-dot:nth-child(5):before {
      animation-delay: -.7s
    }

    .sk-chase-dot:nth-child(6):before {
      animation-delay: -.6s
    }

    @keyframes sk-chase {
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes sk-chase-dot {

      100%,
      80% {
        transform: rotate(360deg)
      }
    }

    @keyframes sk-chase-dot-before {
      50% {
        transform: scale(.4)
      }

      0%,
      100% {
        transform: scale(1)
      }
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans', sans-serif;
      color: #000;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 55%;
      opacity: 1;
      line-height: 30px
    }

    #loader-wrapper .load_title span {
      font-weight: 400;
      font-size: 13px;
      color: #000;
      opacity: .5
    }
  </style>
</head>

<body>
  <noscript>
    <style>
      body {
        background: #4d2222
      }

      .nojs h1 {
        font-size: 48px
      }

      .nojs h2 {
        font-size: 36px
      }

      .nojs hr {
        margin: 48px 0;
        border: 1px solid #000
      }

      .nojs {
        vertical-align: middle;
        margin: 32px 13%;
        width: 70%;
        font-weight: 700;
        font-size: 18px;
        font-family: -apple-system, Noto Sans SC, BlinkMacSystemFont, "Segoe UI", Microsoft YaHei UI, Microsoft Yahei, 微软雅黑, Helvetica, Arial, sans-serif;
        padding: 36px 48px;
        word-break: break-all;
        text-align: center;
        line-height: 2;
        border-radius: 8px;
        background: #cc696f;
        border: 4px solid #ff878f;
        color: #261415
      }

      .nojs a {
        display: inline-block;
        border: 2px solid #000;
        padding: 16px 24px;
        margin: 0 8px;
        text-decoration: none;
        background: #3375e0;
        color: #fff;
        font-family: sans-serif;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        transition: background 50ms ease-out, transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none
      }

      .nojs a:focus,
      .nojs a:hover {
        background: #368dff;
        color: #000;
        transform: scale(1.05)
      }

      .nojs a:focus {
        outline: 1px solid #fff;
        outline-offset: -4px
      }

      .nojs a:active {
        transform: scale(.99)
      }

      .nojs del {
        padding: 4px 8px;
        background: #000;
        color: #fff
      }
    </style>
    <div class="nojs">
      <h1>JavaScript 已被禁用</h1>
      <p>很抱歉，但综信息平台需要您启用 JavaScript 以提供服务。若您确信自己已开启相关技术，那么可能是您的浏览器版本太低了；请点击下方按钮升级浏览器。</p>
      <hr><a href="https://www.google.cn/chrome/" title="得益于内置的 Google 智能工具，Chrome 现在更易用、更安全、更快速。" target="_blank">使用
        Google Chrome (推荐)</a> <a href="https://www.mozilla.org/zh-CN/firefox/new/" title="使用我们一系列隐私优先产品，得回您应受到的重视。"
        target="_blank">使用 Mozilla Firefox</a><br>
      <p>covid-19.icu</p>
    </div>
  </noscript>
  <div id="loader-wrapper">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 423" id="loader-logo" alt="covid-19.icu" title="Logo">
      <g fill="#a20002">
        <path
          d="M134 15a212 212 0 01264 96A212 212 0 01389 327 212.7 212.7 0 01223.3 423H201A211.2 211.2 0 0119.3 299.6a211.9 211.9 0 0117-206.3C60 58.2 94.5 30.4 134 15m48 18a180.4 180.4 0 00-78.8 33.6l119.3 126.1C265 238 308 283 350.6 328.4A181.2 181.2 0 00182 32.9M93.2 78c.3 3.2 3 6.3 1 9.4a16 16 0 01-4-6.4l-3.7.6c.9 3.3 2.3 7 5.8 8.3 2.7 1.6 6.4-.2 7.4-3 1-3.4-2.9-6.4-1.6-9.7 2.6-.2 3.3 3 4.5 4.8l3-.4c-.4-3-1.7-6.2-4.7-7.5-3-2-7.5.4-7.7 4m6.6 20.2c1.2 3 4.5 4.1 7.4 5l.2-3.7c-2-.7-4.8-1.9-4.4-4.6.8-3.1 4-6.4 7.5-5.6 2 .6 2.2 3 3 4.5l3.6-.6c-.8-2.7-1.7-5.8-4.5-7-6.9-4.2-16.6 4.9-12.8 12M80.3 86.7a181.2 181.2 0 00139.4 306c40-1.6 79-17 109.4-42.8L80.3 86.7m26.8 19.4l3 3.3L123 97l-3-3.1c-4.3 4-8.6 8.2-13 12m5.7 6.1l8 8.6 2.5-2.8-5-5 2.8-2.7 4 4.5 2.8-2.6-4.2-4.2 2.3-2.4 4.9 5.4 2.5-2.8c-2.6-2.6-5.2-5.3-7.6-8.1-4.4 4-8.6 8.2-13 12.1M123 123l2.9 3c3-2.8 5.9-5.9 8.8-8.9-2 4.2-3.4 8.6-5 12.9l3 3.3 12.8-12.2-2.7-3.2c-3 2.9-5.8 6-8.7 9 1.8-4.2 3.3-8.5 4.8-12.8l-3-3.4c-4.2 4.2-8.6 8.2-13 12.3m15.8 16.3c1.1 3.2 4.5 4.5 7.5 5.3l.5-3.6c-2-.8-4.5-1.6-4.8-4.1.6-3 3.2-5.6 6.2-6.3 2.8-.4 3.6 2.7 4.6 4.7l3.5-.6c-.9-2.8-2-6-4.8-7.1-6.8-3.7-16 4.7-12.7 11.7m7.6 8.3l7.8 8.4 2.7-2.6-5.1-5.3 2.9-2.4 4 4.4 2.5-2.7-4-4.2 2.3-2.3 4.7 5.2 2.7-2.4-7.7-8.4c-4.2 4.2-8.7 8.1-12.8 12.3m23 5.7c-3.3 1.7-6.3 4.9-6.6 8.8a8.2 8.2 0 008.3 8.3 12 12 0 009.3-7.5c2-5.9-5.3-12.7-11-9.6m16.4 10.3L173 176l3 3.2 4-4.2c1.9 1.5 3.5 4 6 4 4.1.8 8.5-4.2 6-8-1.6-2.8-4-5-6.2-7.3m-1.7 24l8 8.6 2.4-2.8-4.8-5.2 2.7-2.5 4 4.5c.8-1 1.7-1.8 2.6-2.6l-4-4.4 2.3-2.3 4.8 5.4 2.5-2.7a243 243 0 01-7.6-8.2l-13 12.3m10.4 10.7l2.7 3.1c3-2.8 5.9-5.8 8.7-9l-4.8 12.8 3 3.4a562 562 0 0112.8-12l-2.7-3.4c-3.1 3-6 6-8.8 9.3 1.8-4.3 3.3-8.7 5-13L207 186c-4.2 4.2-8.6 8.2-12.8 12.3m12.3 13l2.8 3.2c3-2.8 5.8-5.8 8.7-8.7-1.8 4.1-3.3 8.3-4.8 12.5l2.8 3.5 13-12.2-2.8-3.1c-3.1 2.8-6 6-8.8 9 2-4.2 3.4-8.6 5-13l-3-3.2-12.9 12m12.5 13.4l7.8 8.2 2.7-2.4-5-5.3 2.7-2.6 4 4.6 2.6-2.8-4-4.2 2.2-2.3 4.8 5.2 2.8-2.4-7.8-8.3c-4.3 4-8.7 8-12.8 12.3m17.6 6.2c.3 2.7 3 5.6.5 8-1.8-1.7-3-3.8-3.6-6.2l-4 .5c1 3.4 2.6 7.5 6.4 8.6 3 1 6.5-.8 7-3.9-.1-3-1.8-5.7-2-8.6 2.8-1.2 3.6 2.5 4.7 4.3l3.4-.6c-1-3-2.3-6.4-5.5-7.6-3.4-1.8-8 1.7-6.9 5.5m10 10c.6 2.7 1.8 5.3 2.6 8-3.4.7-4.6-2.5-5.5-5l-3.7.2c.9 3.2 2.2 6.8 5.5 8.3 3 2 7-.3 7.8-3.5 0-3.2-2.6-6-1.7-9.3 2.5.4 3.2 3 4.3 4.8l3.3-.4c-.6-3.2-2.3-6.7-5.7-7.6-3-1.3-6.7 1.1-6.9 4.5m14.7 17c.1 2 2.9 4.8.5 6.3-2.6-.8-3.1-3.5-3.8-5.7l-4 .3c.8 3.6 2.5 7.4 6.1 8.9 3 1.5 6.4-.9 7.2-3.8.3-3.2-2.7-6.1-1.5-9.3 2.4.4 3.1 2.9 4 4.8l3.6-.5c-1-3.6-3.2-8-7.6-7.9-3.5-.4-5.8 3.7-4.5 6.8m6 11.7c-3.8 5 3.7 13.2 9 9.8 3.9-2.3 6.8-5.8 10-9l-2.6-3c-3.1 2.7-5.8 5.9-9.1 8.2-2.2 1.7-5.2-1.3-3.8-3.5 2.4-3.4 6-5.9 8.8-9l-2.8-3c-3.2 3.1-6.9 5.8-9.5 9.5m9 15.8l2.8 3.2 4.3-4c1.7 1.6 3.3 3.4 5.7 4 4 .8 8-3.6 6.4-7.6-1.4-3.1-4.3-5.3-6.5-7.9-4 4.3-8.5 8.2-12.7 12.3m11.1 11.8l2.9 3.2 4.2-4c1.7 1.5 3.1 3.3 5.4 3.9 3.6 1 7.7-2.6 7.2-6.3-1.2-3.7-4.5-6.2-7-9-4 4.2-8.4 8.1-12.7 12.2m20 3c-3 1.7-5.6 4.4-6.3 7.7-.7 3.6 1.8 7.1 4.9 8.6 5.8 2.2 12-2.9 13-8.6.3-5.7-6.4-10.7-11.7-7.7m4 22.3l2.8 3.2c1.7-1.6 3.4-3.3 5.2-4.8 1 3-.5 5.8-1.6 8.5l3.4 3.8 2.2-7.6c3.7.8 7.6-1.8 8-5.6-1-4-4.6-6.7-7.2-9.7l-12.8 12.2M332 324l3.4 3.5c-3.4 3.2-6.8 6.5-10.3 9.6l3 3.3c3.3-3.3 6.9-6.4 10.2-9.8l3.3 3.5 2.8-2.4c-3.2-3.4-6.5-6.7-9.5-10.2L332 324zM446.2 22.2c2.7-4.4 7.8-6.6 12.8-6.6h80c4.4.1 9.1 1 12.4 4 3.6 3.5 4.5 8.7 4.7 13.4-.1 4.6-1 9.6-4.1 13a17.4 17.4 0 01-13 4.8h-53v38.5h45c6.4-.2 12.9 4 14.2 10.4 1.7 6.5 1.4 14.2-3 19.5-3.4 4.2-9 5-14.2 5h-42c-.3 16.3.1 32.6-.1 48.9a18 18 0 01-7.7 15.1 28 28 0 01-17.2 2.9 17.4 17.4 0 01-14.6-8.5 25.1 25.1 0 01-2.6-12.6V32c.1-3.4.3-7 2.4-9.8zM591.3 19.3c2.8-2.7 6.9-3.7 10.7-3.7h79c4.3.1 9 1 12.3 4.1 3.8 3.7 4.8 9.3 4.6 14.3-.1 5-1.5 10.3-5.5 13.4a18.5 18.5 0 01-11.3 3.4h-52.5v32.4H670c5.7-.1 12 1.6 15 6.8 3.1 6 3.2 13 1.2 19.3-2 6.4-9 9.7-15.3 9.3h-42.3v37.2c16.2-.2 32.3 0 48.4 0 5.6 0 11.6-.5 16.6 2.4 5.1 3 7.1 9.1 7.1 14.8.3 5.8-1.5 12.6-7 15.8-4 2.7-9 2.4-13.7 2.5h-79c-5.5.1-10.9-3.2-13.1-8.2-2.1-4-1.6-8.7-1.6-13V31.9a16 16 0 015-12.6zM750.3 16.1c7.4-1.1 16.1-.8 21.8 4.7 4.4 4.1 5.3 10.5 5.4 16.2v133c0 6-1.2 12.6-6 16.7-5.2 4.7-12.8 5-19.5 4.3-6.4-.4-12.7-4-15-10.2-2.4-5.3-1.8-11.2-1.8-16.8V36c-.1-4.4.9-8.9 3.2-12.6a17 17 0 0111.9-7.3zM802.4 21.4c1.7-4.1 6.5-5.6 10.7-5.7 5.3-.2 10.6 0 15.9-.1 4.6-.1 9.5 1.2 12.4 5 3.1 4 4.2 9.3 6.1 14 7.7 19.8 14.1 40 21.9 59.8 9.2-22.8 17.3-46 26.3-68.9 2.6-5.9 8.8-9.8 15.2-9.9h15c4.1.2 8.9 1.7 10.6 5.8 2.1 4 .3 8.6-1.4 12.5l-43.9 93.4c-.7 1.4-1 3-.9 4.7v38c0 5.9-1.1 12.4-5.7 16.5-5.3 4.9-12.9 5.2-19.6 4.6a17.4 17.4 0 01-13.6-7.5c-2.5-4-3.2-9-3.2-13.7v-38c0-1.7-.3-3.4-1-5-14.6-31-29-62.3-43.5-93.4-1.6-3.7-3.3-8.1-1.3-12zM990 27.1c2-6.9 9-11.6 16-11.5h27c7 .3 13.5 5.5 15.2 12.3l44.3 143.5c1.4 4 2.5 8.3 1.3 12.5-1.5 4.5-6.2 7.3-10.8 7.3-5.7.2-11.4.1-17 0-5.4 0-10.6-3.3-13.1-8-2.2-4.4-2.8-9.2-4-13.8-1.6-6.2-3.3-12.3-4.8-18.5l-52 .1c-2.3 9.7-4.7 19.3-7.3 28.9-1.7 6.5-8 11.5-14.8 11.3-6.3 0-12.7.6-18.9-.6-6.5-1.8-9.5-9.6-7-15.6l46-147.9m27.8 19.2c-1.6 5.5-2.4 11.1-4 16.6-4 18.6-9.1 37-13.5 55.6h35.8c-5.6-21.3-11-42.6-15.8-64-.7-2.8-1.4-5.6-2.5-8.2zM1122.6 18.7c4.9-4 11.5-3 17.4-3 5.3 0 11-.8 16 1.1 4.2 1.5 7.4 5 9.4 9l32.4 62.4c8.5 15.7 15 32.4 22.5 48.6.5 1 1.2 1.9 1.9 2.8-2.5-24.8-6.3-49.6-5.9-74.6V34c.3-6.2 2.8-13 8.7-16 5.9-2.8 13-3 19.2-1.5 5.1 1.2 9.5 5.1 11 10.1 1.9 5.3 1.4 10.9 1.5 16.4v132c.1 5.2-1.7 10.7-6.1 13.7-4.5 3.4-10.4 2.4-15.6 2.6-5.4-.2-10.7.4-16-.5a15 15 0 01-10.2-8.6l-38.3-74.8c-4.7-10.3-9.2-20.7-13.8-31-1.5-3.2-2.5-6.6-4.8-9.3.9 12.7 3 25.2 3.8 38 2.5 21.2 1.3 42.6 1.6 64 .2 6.4-.8 13.8-6.1 18.1-5 4.2-12 4.4-18.2 3.9a16.4 16.4 0 01-14-9c-2.6-6-2-12.7-2.1-19V32c0-5 1.5-10.3 5.7-13.3zM1295 16h15.5v387.8H1295V15.9zM1543.4 17.4c6.7-2.3 15 1.6 16.8 8.6.6 4 .6 8.8-2.2 12a13.5 13.5 0 01-19.4 1.4c-6.6-6.3-4.3-19.3 4.8-22zM1377.3 27.1a60 60 0 0142.4 5 491 491 0 01-6 16c-9.1-5.3-20.4-7.5-30.5-4.2-7 2.3-8.8 12.6-3.2 17.2 6.4 5.8 15.3 7.3 23 11a32 32 0 0120.4 21c1.4 7.7 1.4 16-2.2 23.2a28 28 0 01-19.3 14.2 77.4 77.4 0 01-32.5-.2c-5-1.4-9.9-3.5-14.6-5.8 1.8-5.7 4-11.2 5.9-16.8a45.2 45.2 0 0035.2 6c7.1-2 10.6-11.8 6-17.7-4.4-5.5-11.3-7.9-17.5-10.5-8.3-3-17.1-6.1-22.7-13.3-6.3-7.4-6.6-18.1-3.8-27 2.6-9 10.6-15.5 19.4-18zM1444.6 67.5c6-9.3 16.6-14.8 27.4-16.5 11.6-1.4 23.8-1 34.8 3.5-1.7 5.4-3 11-4.6 16.4a47.2 47.2 0 00-30.3-1 18 18 0 00-11.7 12 28 28 0 003 24c3.5 5 9.8 7.2 15.6 7.7a66 66 0 0026.2-2.4l3 16.8a77.1 77.1 0 01-32 3.4c-10.8-.8-21.9-5-29-13.3a38 38 0 01-8.2-18.3 47 47 0 015.8-32.3zM1606.4 69.5a35 35 0 0127.7-19c8.4-.6 17.3.3 24.5 5 6.2 4 10.4 10.6 12.4 17.6 2.5 8 2.3 16.4 1.8 24.6h-50.7c.5 5.6 3.6 11 8.9 13.3 11 5.3 23.7 2.6 34.8-.9 1.1 5.8 2.1 11.7 2.8 17.6a76.7 76.7 0 01-30.7 3.7c-8.5-.6-17-3.2-23.7-8.6a36 36 0 01-12.6-25.8c-.7-9.4.2-19.1 4.8-27.5m22 1.1c-3.9 3.2-5.1 8.3-6.2 13h31.3c.1-6.4-3.2-13.4-9.7-15.6-5-1.2-11.2-1.1-15.3 2.6zM1689.4 54.6c10.6-2.6 21.6-4.4 32.6-4 8.7-.1 18 2.8 23.5 10 5.4 7.2 6.2 16.6 6.3 25.3v44.2c-6.8 0-13.6-.3-20.3 0l-.1-46.1c-.3-4.6-.9-9.8-4.2-13.2-5-4-11.8-2.3-17.6-2v61.3c-6.7-.1-13.5-.3-20.2 0V54.6zM1774.3 69.2a39.1 39.1 0 0128.6-18.2 70.8 70.8 0 0134.5 3.5c-1.4 5.5-3.1 10.9-4.4 16.4a46.6 46.6 0 00-31.7-.5c-6 2.4-10.2 8.1-11.2 14.5-1 6.7-.8 14.1 3.1 20 3.7 6 11 8.5 17.7 8.8 8.3.3 17 .4 24.8-2.7.9 5.7 2 11.3 3.1 17a77.4 77.4 0 01-31.9 3.4 44.5 44.5 0 01-25.6-9.7c-5.9-5-9.8-12-11.3-19.5a47 47 0 014.3-33zM1857.6 64.5c5.9-8 15.4-13.5 25.5-14 8.3-.6 17 .5 24 5.4 5.8 3.7 9.6 9.8 11.7 16.3 2.5 8.2 2.9 17 2.2 25.5h-50.7c0 10.1 10.6 16.1 19.7 16.1 8.3.8 16.3-1.3 24.1-3.8a190 190 0 002.8 17.5 73.2 73.2 0 01-33.4 3.7c-8.8-1-17.6-4.5-24-10.9a36 36 0 01-9.5-20.3 47.8 47.8 0 017.6-35.5m22.7 3.8c-6.3 2.4-9 9.2-10 15.3h31.4c-.6-4.4-1.4-9.3-4.9-12.5-4.2-4.3-11-4.5-16.5-2.8z" />
        <path
          d="M189.8 59.7a36 36 0 0139.6-3.1c6.8 3.7 11.2 10.1 16.4 15.5 3.5 3.6 6.4 9 12.1 9a94 94 0 0021.2-3.4c11-1.5 22.6 2.8 30.4 10.8a38.6 38.6 0 0110.4 25.5c.6 6 0 13.5 5.5 17.5 8.2 4.8 18.1 6.4 25.4 12.8a36.6 36.6 0 0110.8 42.5c-3.2 6.8-7.5 13-11.1 19.6a10.1 10.1 0 00-.4 9.5c3.5 6.8 8 13 11.2 20a37.4 37.4 0 01-9.8 42.5c-6.1 5.6-14.4 7.5-21.8 11L312 270.9c6.2-3.4 13-5.5 19.4-8.5a12.4 12.4 0 005.4-16.2c-3-5.6-6.5-10.8-9.4-16.4a38.5 38.5 0 01.5-34.9c2.9-5.3 6.2-10.4 9.1-15.7 3-5.1 1-13-4.6-15.4-5.8-2.8-11.8-4.8-17.6-7.5a34.4 34.4 0 01-17.4-18.8c-3.2-7.7-1.8-16.3-3.8-24.3-1.5-5.9-7.8-10-13.7-9.1-6.4.9-12.6 2.2-19 3.5a37.3 37.3 0 01-29-11.3c-4.6-4.8-9-9.8-13.4-14.7-2.8-3-7.5-3.4-11.2-2.3-4.5 1.3-7.1 5.6-10.3 8.8-4.9 5.1-9 11.2-15.3 14.8a31.5 31.5 0 01-25.1 3.5l-26.2-27.6a31 31 0 0112.9-1c6 1.4 12 2.1 18 3.1 4 .8 8.5-.2 11.4-3 6-5.9 10.9-12.5 17-18zM1519.5 52.2c14 .1 27.9.1 41.9 0V101c0 4.7 1.2 10.4 6.1 12.3 7 1.7 14.3-.1 20.7-3 1 5.4 1.6 10.9 2.6 16.4a49.5 49.5 0 01-31.9 4 21.4 21.4 0 01-14.8-12.8c-4-9.9-3.1-20.6-3.2-31V69.1c-7.2.1-14.3 0-21.4 0v-17z" />
        <path
          d="M174.6 125.4A52.7 52.7 0 01235 162c3 9 2.7 18.9 1 28.2l-61.4-65zM102.8 126.6L120 145c-3.3 4-7 7.9-11.6 10.4-5.6 3-11.8 5-17.6 7.5-5.5 2.6-9 9.3-6.7 15.2 4.2 9.2 11.3 17 13.3 27.2 1.1 7.8.8 16.1-2.7 23.4-3.3 6.6-7.5 12.6-10.9 19.1-1.5 4.6-.5 11 4 13.4 8.4 4.6 18.2 6.5 25.8 12.5 6 5 10.5 12 12 19.8 1.2 5.5 1 11.2 1.7 16.8.7 6.2 6.4 11.7 12.8 11.3 7-.4 14-2.4 21-3.6a37.7 37.7 0 0128.6 11.5c4.3 4.4 8.3 9 12.4 13.6 3.7 4.8 11.6 5 16 1.1 7.3-6.7 12.7-15.5 21.4-20.7 7-4.2 15.5-6.9 23.6-4.7 7.8.8 15.5 3.8 23.5 2.3l17.4 18.4c-6.9 4.3-15.1 7.3-23.3 6-6.1-1.3-12.3-2.3-18.5-3.1a13 13 0 00-10.9 3c-5.7 5.5-10.6 12-16.4 17.4a35.6 35.6 0 01-47.2-1.3c-5.4-5.6-10.5-11.5-15.7-17.2-5-3.7-11.5-1.6-17-1-4.7.4-9.1 2.6-13.9 2.5-14 .4-27.7-8.3-33.5-21.1-3.9-8-3.4-17.1-4.7-25.7-.5-4.2-3.8-7.6-7.7-9-7.9-3.7-16.7-6-23.2-12a36.7 36.7 0 01-10.3-40.4c3.2-7.4 8.1-14 11.8-21.1 1.5-2.9 1.7-6.4.2-9.3-4.1-8.5-10.7-16-13-25.5A37.2 37.2 0 0172 145c7.3-6.7 17.3-8.6 26-13 2-1.3 3.4-3.4 4.8-5.4zM1382.5 148.6c7-1.4 14.4-.6 21 2 8.5 3.3 14.7 10.8 18 19.2 5.4 13.7 5.3 28.7 4.5 43.2a59.7 59.7 0 01-9.3 28.6 30.4 30.4 0 01-21.2 12.8c-7.8 1-16 .3-23-3.7a34.6 34.6 0 01-15.3-19c-4.9-13-4.9-27-4.2-40.7 1-11 3.6-22.5 10.7-31.2a30.8 30.8 0 0118.8-11.2m1.9 18c-3 1-5 3.5-6.6 6.1-3.2 5.9-3.7 12.7-4.2 19.3-.5 10.3-.5 20.8 1.6 31 1.3 5.6 4.2 11.6 10 13.6 3.8.6 8.4 1 11.7-1.6 4.2-3 6.2-8 7.2-13 2-10.5 1.9-21.4 1.3-32-.7-6.8-1.4-14-5.7-19.6-3.4-4.7-10.1-5.7-15.3-3.8zM171.3 157.2c1.5-.6 3.9-.8 4.6 1 1.5 2.4-.4 5-2.3 6.5-1.5 1.3-4.3 2.8-5.9.6-2.8-2.9 1-6.6 3.6-8.1z" />
        <path
          d="M134 195.7a53.8 53.8 0 010-36l65.3 69.1c-11 2.9-23 3-33.7-1.3a54.1 54.1 0 01-31.5-31.8zM182.4 173l3.9-4.2 2.8 4.4c-1 .8-2 1.4-3 2-1.4-.6-2.5-1.4-3.7-2.2zM1529.2 184.4c6.3-7 15.5-11 24.8-11.4a37 37 0 0123 6 33 33 0 0112.3 20.5 85.7 85.7 0 01.9 20.9h-50.8c.5 5 2.9 10.1 7.6 12.6 11 6.5 24.7 3.6 36.2-.3l2.8 17.6c-8 2.6-16.5 4.4-25 4.1-11 .1-22.8-2.6-31-10.3a38.2 38.2 0 01-11.3-29.1c-.5-11 3-22.4 10.5-30.6m15.3 10.1c-3 3.2-4 7.7-5 11.8h31.4c-.2-6-2.7-12.4-8.4-15-6-2.2-13.6-1.7-18 3.2zM1775.9 186c6-7.6 15.4-12.4 25-13 8.4-.3 17.3 1 24.1 6a32 32 0 0112.1 19.8c1.7 7 1.7 14.4 1.3 21.6h-51c.5 5.3 3.3 10.6 8.3 13 11 6 24.3 3 35.7-.7.5 6 2 11.7 2.7 17.6a73.8 73.8 0 01-25.1 4.1 44.7 44.7 0 01-30.5-9.9c-6-5.3-9.8-12.8-11-20.7-2.2-13-.1-27.4 8.4-37.8m20.8 5.5c-5.9 2.6-8 9-9.2 14.8h31.5c-.5-4.2-1.3-8.8-4.4-12-4.4-4.9-12.1-5.2-18-2.8zM1862.5 180.6c6.7-5.9 15.9-7.4 24.5-7.6 9.1 0 18.4.9 27 4.3-1.2 5.8-2.1 11.6-3.1 17.4a54.8 54.8 0 00-31-3.7c-2.6 1-5.7 3.7-4.2 6.8 3 4.4 8.4 5.9 13.1 7.6 7.7 2.8 16.1 4.8 22.3 10.5 9.4 8.4 8.3 26-2.7 32.6-9.9 6.2-22 6.3-33.3 5.6-7.7-.3-14.8-3.5-22-6 1-5.8 2.4-11.4 3.2-17.2 5.7 2.2 11.6 4.3 17.6 5.7 6 .8 12 .7 18 0 2.3-.4 5.6-1.7 5.5-4.6.3-2.8-2-5-4.3-6.1-10.1-5-22.2-5.8-31-13.2-9.7-7.8-9-24.3.4-32.1zM1944 181.8a31.6 31.6 0 0120-8.4c11-1 22.3 0 32.7 3.8-1.2 5.9-2 11.7-3.3 17.6a53 53 0 00-30.7-3.8c-2.4.8-5 3-4.5 5.8s3.3 4.2 5.5 5.5c9.1 4.4 19.7 5.8 28 12 5.2 3.6 8.5 9.7 8.3 16.1v2.7c-.3 4.4-1.8 8.8-5 12a32 32 0 01-17.3 8.4c-6.8 1-13.8 1.1-20.7.6-7.3-.5-14.2-3.5-21-6 .8-5.7 2-11.4 3-17.1l12.8 4.4c6.9 2.1 14.2 2 21.3 1.4 2.7-.3 6-1.2 7-4 .6-3.2-2-6-4.7-7.1-8.5-4-18-5.3-26.1-9.8a21 21 0 01-10.7-12.8 22.6 22.6 0 015.3-21.3zM1441.2 177.3c11-3 22.4-4.3 33.8-3.8 9 .3 18 3.8 23.9 10.7a45.6 45.6 0 019.6 31.8 52 52 0 01-7.2 26.3 27 27 0 01-14.7 11c-8.3 2.2-17.3 1-25-2.6V280c-6.8-.2-13.6-.2-20.4 0V177.3m20.5 13.9V234c6.3 3 15.2 4.8 20.7-.6 5-5.5 5.3-13.4 5.3-20.4-.2-7-1.8-14.7-7.3-19.4-5.3-4.4-12.5-2.7-18.7-2.5zM1606.8 177.2c12.4-2.8 25.3-4.8 38.1-3.4 7.6.8 15.2 4.6 19.1 11.3a45 45 0 015.2 21.9v45.7c-6.8-.1-13.6-.1-20.5 0V210c-.2-5.5 0-11.6-3.7-16-4.8-4.6-12-2.9-18-2.4-.2 20.3 0 40.7 0 61h-20.3v-75.4zM1689.4 177.3c12.6-3 25.6-5 38.6-3.5 7.4.8 14.9 4.8 18.8 11.4 4.3 7 5 15.7 5 23.8v43.7h-20.3l-.1-45.7c-.3-4.6-.8-9.7-4-13.3-4.9-4.3-11.9-2.5-17.8-2.1v61h-20.2v-75.3zM258.4 214a27 27 0 0115.6-6.2 24.4 24.4 0 0118 41.7L258.4 214zM642.9 232.8c4.3-4 10.5-4.9 16-4.8 5.6.1 11.6 1.4 15.5 5.6 3.6 3.8 4.9 9.3 4.8 14.4v47c19.4-.2 38.7-.2 58 0v-48c0-5.4 2-11 6-14.6 4.1-3.4 9.6-4.3 14.8-4.5a23 23 0 0115.3 4.8A20 20 0 01779 248v136c0 5.5-1.5 11.4-5.8 15.2a21.6 21.6 0 01-15.1 4.5c-5 .2-10-.9-14-3.8a18.2 18.2 0 01-6.7-14.8v-53.6h-58V383c0 4.9-1 10-4 14-4.1 5.2-11 6.9-17.3 6.6-6 .2-12.5-1.5-16.6-6.2a20.2 20.2 0 01-4.2-13.4V247.9a19.4 19.4 0 015.6-15.2zM830.3 233.2c3-3.8 8-5.4 12.7-5.2h71c5.2 0 10.7-.5 15.6 1.5 4.7 1.8 7.9 6.5 8.3 11.5.8 5.8.6 12.6-3.5 17.3-3.6 4-9.3 5-14.4 5-17-.2-33.8 0-50.8-.2v32.4h40.9c5.3 0 11.3 1.3 14.6 5.8 3.3 4.5 3.5 10.4 3 15.8-.4 4.9-3 10-7.6 12-3.4 1.9-7.4 2.1-11.1 2-13.3 0-26.5.2-39.8 0v37H924c5.9 0 12.4 2.3 15 7.9 2.7 5.8 2.6 12.6.7 18.6-2.2 6-8.6 9.2-14.6 9-27.7.1-55.4 0-83.1 0-5 .4-9.8-2.1-12.6-6a18 18 0 01-2.6-10.6V244c0-3.8.8-7.9 3.5-10.8zM981 233c4.6-4.2 11.1-5.1 17-5 5.5.2 11.4 1.6 15.2 5.8 4.2 4.7 4.8 11.3 4.8 17.2v117.2h51c5.6 0 11.8 1.8 14.7 7a23.4 23.4 0 01-.3 22.1 15.7 15.7 0 01-13.3 6.4H995c-4 0-8.3.4-11.9-1.8-5-2.6-7.7-8.3-7.5-13.9V249c.1-5.7 1.2-11.9 5.5-16zM1120.3 234.3c3.3-4.7 9.2-6.6 14.7-6.4 17.3.3 34.7 0 52 .2 17.8.5 36.5 3.7 51.2 14.6 9.8 7.4 16 19 17.6 31.2a58.5 58.5 0 01-13.1 49.7 67.6 67.6 0 01-43.7 20.8c-12.2 1.8-24.6.9-37 1l.1 31.6c.1 6.8.1 14.3-4.2 20-4.3 5.2-11.4 7-17.9 6.7-6.7.3-14.3-1.5-18.6-7.1a22 22 0 01-3.8-13.6V248c0-4.6-.3-9.8 2.7-13.7m41.8 27.1v50.7c9-.1 18 .3 27-.4 8.3-.9 17.2-4.7 21.2-12.5 3.8-8 4.3-17.9.4-26-2.6-5.3-8.2-8.3-13.8-9.8-11.3-3-23.2-1.6-34.8-2zM185.5 256.7a18.2 18.2 0 11-3.8 33.7 18.2 18.2 0 013.8-33.7zM1369.2 276.2a43 43 0 0123.8-5.5 60 60 0 0126.7 7l-6 15.7a42.8 42.8 0 00-23.6-5.6c-4.4.4-9.3 1.6-11.9 5.6-2.2 4-2.1 9.7 1.5 12.9 5.7 5.5 13.7 7 20.7 10.1a37 37 0 0119.8 14.6c4 6.2 4.5 13.9 3.8 21a25.6 25.6 0 01-13.4 20.6c-9.6 5.2-21 5.1-31.5 4.6a57.4 57.4 0 01-24.3-7.4c1.9-5.6 4.1-11.1 6-16.8 6.9 4.2 14.9 7.4 23.2 7.3 4.7 0 9.8.3 14-2.2 6.6-3.4 8.1-13.6 2.4-18.4-10.8-9.8-27.5-9.6-37.5-20.6-6.8-6.9-7.9-17.5-5.6-26.5a26 26 0 0111.9-16.4zM1868 278c6.8-.8 13.5-2.2 20.3-3v22.6h32.6v17c-10.9-.1-21.7 0-32.6-.2V345c0 3.6.2 7.4 2 10.6 1.6 2.7 4.8 3.7 7.8 3.8 7.3.5 14.8-.7 21.3-4.2 1 6 2.2 11.8 3 17.8-10.7 4-22.3 5-33.5 3.8-6.4-.7-13.2-3.4-16.5-9.2-4.6-7.3-4.4-16.2-4.4-24.6 0-9.5.2-19 0-28.5h-17.7v-17h17.8c0-6.4-.3-13 0-19.4zM289.8 278.6l2.7 3.8c-1.2.8-2.3 3.5-4 2l-2.7-2 4-3.8zM530.4 289.6c7.9-2.3 17-.6 23.1 5 10.6 8.7 12.1 26 3.8 36.7-4.5 6-11.8 10-19.3 9.6-7.4.6-14.7-3-19.3-8.5a27.7 27.7 0 011.2-36.4c2.9-3 6.5-5.4 10.5-6.4zM297 294.1l4.1-3.8c.6 1.4 2.4 2.8 1.9 4.5l-2 2.3-4-3zM1523.9 300c10.8-2.9 22-4.2 33.1-3.9 9 .4 18.3 3.6 24.3 10.6a45 45 0 019.9 31.3 52 52 0 01-7.6 27.6A26.9 26.9 0 011564 377c-6.8.8-13.6-1-19.8-3.7v29.3H1524V300m20.4 14.1V357c6.1 2.6 14 4.7 19.7.3 5.5-4.7 6.3-12.5 6.3-19.2.2-7.6-1.1-16-7-21.3-5.1-4.7-12.7-3-19-2.6zM1606.8 300c9.5-2.6 19.3-3.8 29.2-4 8.2 0 16.8 1.5 23.5 6.5 8.6 6.4 13.2 17 14 27.5.8 10.4 0 21.4-4.6 31a27.6 27.6 0 01-15.5 14.5 35.4 35.4 0 01-26.5-2v29.1h-20.2V300m20.2 14.2c.2 14.2-.1 28.5.2 42.7 6.3 2.7 14.7 4.8 20.4-.4 5.3-5.7 5.8-14.1 5.6-21.5-.4-7.3-2.5-15.8-9.2-19.9-5.2-2.7-11.4-1.4-17-1zM1712.4 296.5c11.6-2.6 24.6.5 33.1 9 11.1 10.9 13.2 28 10.3 42.6a36.6 36.6 0 01-21 26.7c-6.5 3-13.8 3-20.8 2.3a34.4 34.4 0 01-24-16 50.3 50.3 0 01-5.1-36.2 35.7 35.7 0 0127.5-28.4m2 18c-6.3 2.9-8.9 10-9.7 16.5-.6 8-.4 17 4.5 23.9 5.4 7 17.8 6.5 22.6-1a35.8 35.8 0 003.8-25c-1-5.4-3.1-11.4-8.4-14.1-4-1.8-8.7-1.8-12.8-.3zM1776.3 302.7c19.5-7.3 41.1-8.6 61.2-3.3-1.2 6.4-2.3 12.7-3.7 19-12-3-24.8-3.7-37-.8l.1 57.7h-20.6v-72.6zM1440.7 297.5h20.2V340c.5 5.7.5 12.2 4.4 16.7 4.8 4.2 11.6 2.6 17.4 2v-61.2h20.7v75.2a117.3 117.3 0 01-32.4 4.5c-8.4 0-17.6-2.3-23.3-9a37.8 37.8 0 01-7-24.2v-46.5zM305.1 311.6a8 8 0 016.9-8.3c1.5.6 3.3 1.8 3 3.7-.8 4.1-6.2 8-9.9 4.6zM324.9 315.7c1 1.6 3.7 3.9 1.3 5.6-2 1.2-3.6-1-5-2.1l3.7-3.5z" />
      </g>
    </svg>
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
    <div class="load_title">
      正在部署新版
      <br><br>
      <span style="font-size: 12px">部署过程需要持续3-5分钟<br>部署完成后页面将自动刷新。请耐心等待。</span>
    </div>
  </div>
  <script>if (window.navigator && navigator.serviceWorker) { navigator.serviceWorker.getRegistrations().then(function (registrations) { for (let registration of registrations) { registration.unregister() } }) }</script>
</body>

</html>